# Save_my_planet

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/leothos/savemyplanet/: ApiInstrumentedTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MyProductDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leothos/savemyplanet/ViewModel/: ProductViewModel.java
app/src/main/java/com/leothos/savemyplanet/adapters/: MyProductAdapter.java
app/src/main/java/com/leothos/savemyplanet/api/: Service.java  ServiceApi.java  Stream.java  StreamApi.java  YouTubeApi.java
app/src/main/java/com/leothos/savemyplanet/controlers/: BarcodeCaptureActivity.java  MainActivity.java  ResponseActivity.java
app/src/main/java/com/leothos/savemyplanet/database/: DateConverter.java  MyProductDataBase.java
app/src/main/java/com/leothos/savemyplanet/entities/: MyProduct.java
app/src/main/java/com/leothos/savemyplanet/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/leothos/savemyplanet/models/: NutrientLevels.java  Nutriments.java  OpenFoodFact.java  Product.java
app/src/main/java/com/leothos/savemyplanet/repositories/: MyProductDataRepository.java
app/src/main/java/com/leothos/savemyplanet/utils/: AddNewProduct.java  BindingAdapterUtils.java  (+5 more)
app/src/main/res/drawable/: custom_checkbox.xml  custom_edit_text_background.xml  custom_round_shape.xml  ic_bars_code.xml  ic_dashboard_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_planet_earth.xml  ic_scan_helper.xml  round_shape.xml  round_shape_black.xml  round_shape_white.xml  scope.xml  transparent_foreground.xml
app/src/main/res/drawable-anydpi/: ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  activity_response.xml  barcode_capture.xml  custom_search_layout.xml  fragment_dashboard.xml  fragment_display_image_big_size.xml  fragment_products_item.xml  fragment_products_list.xml  fragment_web_view_dialog.xml  fragment_you_tube_dialog.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  toolbar_list_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/leothos/savemyplanet/: ExampleUnitTest.java  UnitTest.java
(+48 files in other folders)
