<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSoftGrey"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_product_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:src="@drawable/no_picture" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/item_product_picture"
                android:layout_toRightOf="@id/item_product_picture"
                android:orientation="vertical"
                android:padding="4dp">

                <!--Product name-->
                <TextView
                    android:id="@+id/item_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--Brand and content-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_product_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brand"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/separation"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_product_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Arrow icon-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/item_product_quality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="95"
                        android:gravity="center_vertical"
                        android:text="@string/quality"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>


            </LinearLayout>


            <!--Collapsing product details-->

            <RelativeLayout
                android:id="@+id/item_container_collapser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_product_picture"
                android:layout_margin="3dp"
                android:padding="1dp"
                android:visibility="gone">

                <!--Nutri-score-->
                <LinearLayout
                    android:id="@+id/linear_nutri_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/nutriscore_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:text="@string/nutri_score"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/collapsing_nutri_score_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="10"
                        android:src="@drawable/icon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ingredients_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_nutri_score"
                    android:text="@string/ingredients"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/collapsing_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ingredients_text"
                    android:padding="2dp"
                    android:text="" />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>


